[To:1452981]高田優人
本日（03月21日）の日報を共有いたします。
https://tools.splus-software.com/redmine/issues/176162
---------------------------------------------------------------------
1. 本日のタスク

#174833 : [deImage][Android][Coding] - 環境設定 (2) | 完了

=> アプリの環境設定が完了しました

#174837 : [deImage][IOS][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 (1) : 進行中

=> App Storeから返されたエラー・警告・メッセージの調査が完了しました

2. 次のプラン
#174839 : [deImage][IOS][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 :進行中
#174834 : [deImage][Android][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 | 進行中

3. 問題
Googleのビジネスアカウントがいつ利用可能になるか、ご連絡お願いします。
