[To:1452981]高田優人
本日（03月24日）の日報を共有いたします。
https://tools.splus-software.com/redmine/issues/176342
---------------------------------------------------------------------
1. 本日のタスク

#174833 : [deImage][Android][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 (1) | 進行中

=> アプリの環境設定が完了しました

#174839 :  [deImage][IOS][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 (1)	 : 進行中

=> App Storeから返されたエラー・警告・メッセージの調査が完了しました

2. 次のプラン
#174833 : [deImage][Android][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 (1) | 進行中
#174839 :  [deImage][IOS][Checking] - ライブラリのアップグレードと環境設定の時にデグレードを確認 (1)	 : 進行中

3. 問題
なし
